{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript"
  ],
  "javascript.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.js": "javascript"
  }
}